MONGO_PASS=B2F1hTrfZE1q3iHx
MONGO_URL=mongodb+srv://jaiminpate03042005:B2F1hTrfZE1q3iHx@cluster0.6roy3.mongodb.net/barterTalk?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=AFssdfSDF345EWRt324@$dfasdf324AD^HFASsfvs54S